{
    "name": "krislux/anano",
	"version": "2.1.1",
    "description": "MVC framework optimized for speed and light weight",
    "license": "MIT",
    "authors": [
        {
            "name": "Kris Lux",
            "email": "email@amunium.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/controllers",
            "app/models"
        ]
    }
}
